version: "3"
services:
  embyserver:
    container_name: embyserver
    environment:
      - GID: "2"
      - UID: "2"
    image: emby/embyserver_arm32v7:latest
    ports:
      - "8096:8096"
      - "8920:8920"
    restart: unless-stopped
    volumes:
      - "/home/pi/docker_config/embyserver/programdata:/config"
      - "/share/video:/video"

